<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>CSSsite</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Adamina&amp;display=swap">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body class="text-center">
    <h1 class="display-1 text-center">I'm Ward</h1>
    <h3 class="text-center" style="font-family: Adamina, serif;">I'm working on certifications and looking for projects.</h3><img class="rounded-circle" src="assets/img/faceBook.jpg" width="160" height="auto">
    <hr>
    <h2 class="text-center">Hello</h2>
    <p class="text-center" style="width: 42%;margin: auto;font-family: Adamina, serif;">I am a web developer (front end engineer) in training</p>
    <hr>
    <h3 class="text-center">My Skills</h3>
    <p class="text-center d-xxl-flex justify-content-center" style="width: 42%;margin: auto;font-family: Adamina, serif;">I started learning to code on a Commodore 64 with text basic then onto Amiga C with Amigas; been a while but I recently began learning html, css and javascript.</p>
    <hr>
    <h3 class="text-center" style="height: 35px;margin-top: 10px;">Certificates</h3>
    <figure class="figure text-center"><a href="2021-11-20.html"><img class="rounded-circle" src="assets/img/2021-11-20.png" width="120" height="auto"></a></figure>
    <figure class="figure"><a href="2021-12-15.html"><img class="rounded-circle" src="assets/img/2021-12-15.png" width="120" height="auto"></a></figure>
    <hr><a href class="btn btn-primary border rounded shadow" type="button" style="background: rgb(4,153,169)"; href="mailto:wardster420@gmail.com">Contact Me</button></a>
    <hr><iframe src="https://platform.twitter.com/widgets/follow_button.html?screen_name=Wardster420&amp;show_screen_name=true&amp;show_count=true" allowtransparency="true" frameborder="0" scrolling="no" title="Follow Wardster420 on Twitter" width="250" height="30"></iframe>
    <hr>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>